// Generated using `moon info`, DON'T EDIT IT
package "oboard/msgtier/cmd/main"

import {
  "moonbitlang/async",
  "moonbitlang/async/io",
  "moonbitlang/async/socket",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "oboard/msgtier/quic",
}

// Values
pub fn bytes_to_hex(Bytes) -> String

pub fn compute_message_key(String) -> Bytes

pub fn decrypt_with_message_key(String, Bytes) -> Bytes?

pub fn encrypt_with_message_key(String, Bytes) -> Bytes

pub async fn get_object(String) -> Bytes?

pub async fn get_object_path(String) -> String?

pub fn get_runtime_tmp_dir() -> String

pub fn has_object(String) -> Bool

pub fn hash_secret(String) -> Bytes

pub fn register_object(String, id? : String) -> String

pub async fn relay_message(&Transport, String, Message, String, allow_queueing? : Bool) -> Bool noraise

pub async fn save_object(String, Bytes) -> Unit

pub async fn save_object_from_reader(String, &@io.Reader) -> Unit

// Errors
type AddressParseError derive(@debug.Debug)

type PortMappingError derive(@debug.Debug)

type TransportError derive(@debug.Debug)

// Types and methods
pub struct Address {
  protocol : Protocol
  host : String
  port : UInt16
} derive(Eq, Hash, @debug.Debug)
pub fn Address::new(Protocol, String, UInt16) -> Self
pub fn Address::parse(String) -> Self raise
pub fn Address::socket_addr(Self) -> @socket.Addr raise
pub fn Address::to_socket_string(Self) -> String
pub fn Address::to_url_string(Self) -> String
pub impl ToJson for Address
pub impl @json.FromJson for Address

type AddressStats derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type AppDataHandlerState

type AppState

type BufferedReader

type Config derive(ToJson, @debug.Debug, @json.FromJson)

type Connection derive(ToJson, @debug.Debug, @json.FromJson)

type ConnectionManager derive(@debug.Debug)

type ForeignNetworkManager derive(@debug.Debug)

type ForeignNetworkPacket derive(ToJson, @debug.Debug, @json.FromJson)

type ForeignNetworkState

type GlobalState

type HotReloadSettings derive(ToJson, @debug.Debug, @json.FromJson)

type HttpServiceState

type LocalPortEntry derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type LogLevel derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type Message derive(Eq, @debug.Debug)

type MessageContext

type MessageDispatcher

type MessagePlugin

type NatType derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for NatType

type NetworkAddress derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for NetworkAddress

type NetworkDiscoveryInfo derive(ToJson, @debug.Debug, @json.FromJson)

type ObjectStore

type ObjectStoreState

type PeerConnectionInfo derive(@debug.Debug)

type PeerManager derive(@debug.Debug)

type PeerNode derive(@debug.Debug)

type PeerNodeStatus derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct PendingEntry {
  msg : Message
  sent_targets : Map[String, Map[String, Bool]]
  retry_count : Int
  last_attempt : UInt64
  acked_peers : Map[String, Bool]
}

type PendingRequest

type PendingState

type PortForwardAuditEntry

type PortForwardForwardRule derive(ToJson, @debug.Debug, @json.FromJson)

type PortForwardRegistryState

type PortForwardTcpEndpoint

type PortForwardUdpExposeSession

type PortForwardUdpForwardRuntime

type PortForwardUdpForwardSession

type PortMapping derive(ToJson, @debug.Debug, @json.FromJson)

type PortMappingFile derive(ToJson, @debug.Debug, @json.FromJson)

type PortMappingRule derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type PortMappingStoreState

type PortScannerState

pub enum Protocol {
  Tcp
  Udp
  Ws
  Wss
  Quic
} derive(Eq, Hash, @debug.Debug)
pub fn Protocol::parse(StringView) -> Self?
pub fn Protocol::to_string(Self) -> String
pub impl Show for Protocol
pub impl ToJson for Protocol
pub impl @json.FromJson for Protocol

pub struct QuicTransport {
  endpoint : @quic.Endpoint
  connections : Map[String, @quic.Connection]
}

type RelayState

pub struct RequestTracker {
  pending : Map[String, PendingRequest]
}

type RequestTrackerState

type ResponseBody

type ResponseChunkState

type ResponseSource

type Route derive(ToJson, @debug.Debug, @json.FromJson)

type RouteInfo derive(ToJson)

type ScriptOutput derive(ToJson)

type ServerState

type StatusInfo derive(ToJson)

type StreamRequest

type StreamRoute

type StunDiscoveryInfo derive(Eq, ToJson, @debug.Debug)

type TcpConnection

type TcpTransport

type TcpTransportState

type UdpTransport

type WebSocketConnWrapper

type WebSocketTransport

type WsClient

// Type aliases

// Traits
pub trait Transport {
  async fn send(Self, String, Bytes) -> Bool
  async fn listen(Self, @async.TaskGroup[Unit], (Bytes, String) -> Unit, (String) -> Unit) -> Unit
  fn local_addr(Self) -> String
  fn protocol(Self) -> String
  fn protocol_type(Self) -> Protocol
  fn local_address(Self) -> Address
}

