// Generated using `moon info`, DON'T EDIT IT
package "oboard/msgtier/cmd/main"

import {
  "moonbitlang/async",
  "moonbitlang/async/socket",
  "moonbitlang/core/json",
  "oboard/msgtier/quic",
}

// Values
pub fn add_active_proxy_conn(StringView, @socket.Tcp, StringView) -> Unit

pub fn add_known_peer(String) -> Unit

pub fn add_listener_proxy_conn(StringView, @socket.Tcp) -> Unit

pub fn add_pending_message(String, Message) -> Unit

pub fn add_pending_request(String) -> Unit

pub async fn broadcast_sync(&Transport, String, String) -> Unit

pub fn clear_connected_peers() -> Unit

pub fn close_proxy_conn(StringView) -> Unit

pub fn create_hello_message(String, String, Int, peers? : Array[NetworkAddress]) -> Message

pub fn create_sync_message(String, String) -> Message

pub async fn execute_script_handler(String) -> ScriptOutput?

pub fn get_all_known_peers() -> Array[String]

pub fn get_connected_peers() -> Array[PeerNode]

pub fn get_global_connection_manager() -> ConnectionManager

pub fn get_global_peer_manager() -> PeerManager

pub fn get_identity_info() -> (Bytes, String)

pub fn get_our_addresses(String) -> Array[NetworkAddress]

pub fn get_pending_messages() -> Array[PendingMessage]

pub fn get_relay_path(String) -> (String, String)?

pub let global_request_tracker : RequestTracker

pub async fn handle_proxy_message(@async.TaskGroup[Unit], String, String, String, ProxyMessage) -> Unit

pub fn init_tcp_proxies(@async.TaskGroup[Unit], Config) -> Unit

pub fn network_address(String) -> NetworkAddress

pub fn network_discovery_info(String, String, Array[NetworkAddress], peers? : Array[NetworkAddress], Bytes) -> NetworkDiscoveryInfo

pub fn record_hello_time(String) -> Unit

pub fn remove_active_proxy_conn(StringView) -> Unit

pub fn remove_connected_peer(String) -> Unit

pub fn remove_listener_proxy_conn(StringView) -> Unit

pub fn resolve_request(String, Map[String, String], Bytes) -> Unit

pub async fn send_message(&Transport, String, Message) -> Bool noraise

pub async fn send_message_with_fallback(&Transport, String, String, Message) -> Unit noraise

pub fn set_relay_path(String, String, String) -> Unit

pub fn should_rebroadcast_hello(String) -> Bool

pub fn update_global_connection_manager((ConnectionManager) -> ConnectionManager) -> Unit

pub fn update_global_peer_manager((PeerManager) -> PeerManager) -> Unit

pub async fn wait_for_response(String, Int) -> (Bytes, Map[String, String])?

pub async fn write_to_proxy_conn(StringView, Bytes) -> Unit noraise

// Errors
type TransportError
pub impl Show for TransportError

// Types and methods
type BufferedReader

type Config
pub impl Show for Config
pub impl ToJson for Config
pub impl @json.FromJson for Config

type Connection
pub impl Show for Connection
pub impl ToJson for Connection
pub impl @json.FromJson for Connection

type ConnectionManager
pub impl Show for ConnectionManager

type ConnectionState
pub impl Eq for ConnectionState
pub impl Show for ConnectionState
pub impl ToJson for ConnectionState
pub impl @json.FromJson for ConnectionState

type Message
pub impl Show for Message

type NetworkAddress
pub impl Eq for NetworkAddress
pub impl Show for NetworkAddress
pub impl ToJson for NetworkAddress
pub impl @json.FromJson for NetworkAddress

type NetworkDiscoveryInfo
pub impl Show for NetworkDiscoveryInfo
pub impl ToJson for NetworkDiscoveryInfo
pub impl @json.FromJson for NetworkDiscoveryInfo

type PeerConnectionInfo
pub impl Show for PeerConnectionInfo
pub impl ToJson for PeerConnectionInfo

type PeerManager
pub impl Show for PeerManager

type PeerNode
pub impl Show for PeerNode

type PeerNodeStatus
pub impl Eq for PeerNodeStatus
pub impl Show for PeerNodeStatus
pub impl ToJson for PeerNodeStatus
pub impl @json.FromJson for PeerNodeStatus

type PendingMessage

type PendingRequest

type ProxyMessage
pub impl Show for ProxyMessage
pub impl ToJson for ProxyMessage
pub impl @json.FromJson for ProxyMessage

pub struct QuicTransport {
  endpoint : @quic.Endpoint
}
pub fn QuicTransport::new(String) -> Self raise

pub struct RequestTracker {
  pending : Map[String, PendingRequest]
}

type Route
pub impl Show for Route
pub impl ToJson for Route
pub impl @json.FromJson for Route

type RouteInfo
pub impl ToJson for RouteInfo

type ScriptOutput
pub impl ToJson for ScriptOutput

type StatusInfo
pub impl ToJson for StatusInfo

type SyncConnection
pub impl Show for SyncConnection
pub impl ToJson for SyncConnection

type TcpProxy

type TcpTransport
pub fn TcpTransport::new(String) -> Self raise

type UdpTransport
pub fn UdpTransport::new(String) -> Self raise

type WebSocketConnWrapper

type WebSocketTransport
pub fn WebSocketTransport::new(String) -> Self raise

// Type aliases

// Traits
pub trait Transport {
  async send(Self, String, Bytes) -> Bool
  async listen(Self, @async.TaskGroup[Unit], (Bytes, String) -> Unit, (String) -> Unit) -> Unit
  local_addr(Self) -> String
  protocol(Self) -> String
}

