// Generated using `moon info`, DON'T EDIT IT
package "oboard/msgtier/cmd/main"

import {
  "moonbitlang/async",
  "moonbitlang/async/io",
  "moonbitlang/async/socket",
  "moonbitlang/core/json",
  "oboard/msgtier/quic",
}

// Values
pub fn bytes_to_hex(Bytes) -> String

pub fn compute_message_key(String) -> Bytes

pub fn decrypt_with_message_key(String, Bytes) -> Bytes?

pub fn encrypt_with_message_key(String, Bytes) -> Bytes

pub async fn get_object(String) -> Bytes?

pub async fn get_object_path(String) -> String?

pub fn get_runtime_tmp_dir() -> String

pub fn get_stun_discovery_snapshot() -> Array[StunDiscoveryInfo]

pub fn has_object(String) -> Bool

pub fn hash_secret(String) -> Bytes

pub fn register_object(String, id? : String) -> String

pub async fn relay_message(&Transport, String, Message, String, allow_queueing? : Bool) -> Bool noraise

pub async fn save_object(String, Bytes) -> Unit

pub async fn save_object_from_reader(String, &@io.Reader) -> Unit

// Errors
type AddressParseError
pub impl Show for AddressParseError

type TransportError
pub impl Show for TransportError

// Types and methods
pub struct Address {
  protocol : Protocol
  host : String
  port : UInt16
}
pub fn Address::new(Protocol, String, UInt16) -> Self
pub fn Address::parse(String) -> Self raise
pub fn Address::socket_addr(Self) -> @socket.Addr raise
pub fn Address::to_socket_string(Self) -> String
pub fn Address::to_url_string(Self) -> String
pub impl Eq for Address
pub impl Hash for Address
pub impl Show for Address
pub impl ToJson for Address
pub impl @json.FromJson for Address

type AddressStats
pub impl Eq for AddressStats
pub impl Show for AddressStats
pub impl ToJson for AddressStats
pub impl @json.FromJson for AddressStats

type AppDataHandlerState

type AppState

type BufferedReader

type ChannelInstance
pub impl Eq for ChannelInstance
pub impl Show for ChannelInstance

type Config
pub impl Show for Config
pub impl ToJson for Config
pub impl @json.FromJson for Config

type Connection
pub impl Show for Connection
pub impl ToJson for Connection
pub impl @json.FromJson for Connection

type ConnectionManager
pub impl Show for ConnectionManager

type ForeignNetworkManager
pub impl Show for ForeignNetworkManager

type ForeignNetworkPacket
pub impl Show for ForeignNetworkPacket
pub impl ToJson for ForeignNetworkPacket
pub impl @json.FromJson for ForeignNetworkPacket

type ForeignNetworkState

type GlobalState

type HotReloadSettings
pub impl Show for HotReloadSettings
pub impl ToJson for HotReloadSettings
pub impl @json.FromJson for HotReloadSettings

type HttpServiceState

type LogLevel
pub impl Eq for LogLevel
pub impl Show for LogLevel
pub impl ToJson for LogLevel
pub impl @json.FromJson for LogLevel

type Message
pub impl Eq for Message
pub impl Show for Message

type MessageContext

type MessageDispatcher

type MessagePlugin

type NatType
pub impl Eq for NatType
pub impl Show for NatType
pub impl ToJson for NatType
pub impl @json.FromJson for NatType

type NetworkAddress
pub impl Eq for NetworkAddress
pub impl Show for NetworkAddress
pub impl ToJson for NetworkAddress
pub impl @json.FromJson for NetworkAddress

type NetworkDiscoveryInfo
pub impl Show for NetworkDiscoveryInfo
pub impl ToJson for NetworkDiscoveryInfo
pub impl @json.FromJson for NetworkDiscoveryInfo

type ObjectStore

type ObjectStoreState

type OpenClawPublicInstance
pub impl Eq for OpenClawPublicInstance
pub impl Show for OpenClawPublicInstance

type OpenClawRuntimeInstance
pub impl Eq for OpenClawRuntimeInstance
pub impl Show for OpenClawRuntimeInstance

type OpenClawState

type PeerConnectionInfo
pub impl Show for PeerConnectionInfo

type PeerManager
pub impl Show for PeerManager

type PeerNode
pub impl Show for PeerNode

type PeerNodeStatus
pub impl Eq for PeerNodeStatus
pub impl Show for PeerNodeStatus
pub impl ToJson for PeerNodeStatus
pub impl @json.FromJson for PeerNodeStatus

pub struct PendingEntry {
  msg : Message
  sent_targets : Map[String, Map[String, Bool]]
  retry_count : Int
  last_attempt : UInt64
  acked_peers : Map[String, Bool]
}

type PendingRequest

type PendingState

type PortForwardAuditEntry

type PortForwardExposeRule
pub impl Show for PortForwardExposeRule
pub impl ToJson for PortForwardExposeRule
pub impl @json.FromJson for PortForwardExposeRule

type PortForwardForwardRule
pub impl Show for PortForwardForwardRule
pub impl ToJson for PortForwardForwardRule
pub impl @json.FromJson for PortForwardForwardRule

type PortForwardRegistryState

type PortForwardTcpEndpoint

type PortForwardUdpExposeSession

type PortForwardUdpForwardRuntime

type PortForwardUdpForwardSession

type PortMapping
pub impl Show for PortMapping
pub impl ToJson for PortMapping
pub impl @json.FromJson for PortMapping

pub enum Protocol {
  Tcp
  Udp
  Ws
  Wss
  Quic
}
pub fn Protocol::parse(StringView) -> Self?
pub fn Protocol::to_string(Self) -> String
pub impl Eq for Protocol
pub impl Hash for Protocol
pub impl Show for Protocol
pub impl ToJson for Protocol
pub impl @json.FromJson for Protocol

pub struct QuicTransport {
  endpoint : @quic.Endpoint
  connections : Map[String, @quic.Connection]
}

type RelayState

pub struct RequestTracker {
  pending : Map[String, PendingRequest]
}

type RequestTrackerState

type ResponseBody

type ResponseChunkState

type ResponseSource

type Route
pub impl Show for Route
pub impl ToJson for Route
pub impl @json.FromJson for Route

type RouteInfo
pub impl ToJson for RouteInfo

type ScriptOutput
pub impl ToJson for ScriptOutput

type ServerState

type StatusInfo
pub impl ToJson for StatusInfo

type StreamRequest

type StreamRoute

type StunDiscoveryInfo
pub impl Eq for StunDiscoveryInfo
pub impl Show for StunDiscoveryInfo
pub impl ToJson for StunDiscoveryInfo

type TcpConnection

type TcpTransport

type TcpTransportState

type UdpTransport

type WebSocketConnWrapper

type WebSocketTransport

type WsClient

// Type aliases

// Traits
pub trait Transport {
  async send(Self, String, Bytes) -> Bool
  async listen(Self, @async.TaskGroup[Unit], (Bytes, String) -> Unit, (String) -> Unit) -> Unit
  local_addr(Self) -> String
  protocol(Self) -> String
  protocol_type(Self) -> Protocol
  local_address(Self) -> Address
}

