// Generated using `moon info`, DON'T EDIT IT
package "oboard/msgtier/cmd/main"

import {
  "moonbitlang/async",
  "moonbitlang/async/socket",
  "moonbitlang/core/json",
  "oboard/msgtier/quic",
}

// Values

// Errors
type AddressParseError
pub impl Show for AddressParseError

type TransportError
pub impl Show for TransportError

// Types and methods
pub struct Address {
  protocol : Protocol
  host : String
  port : UInt16
}
pub fn Address::new(Protocol, String, UInt16) -> Self
pub fn Address::parse(String) -> Self raise
pub fn Address::socket_addr(Self) -> @socket.Addr raise
pub fn Address::to_socket_string(Self) -> String
pub fn Address::to_url_string(Self) -> String
pub impl Eq for Address
pub impl Hash for Address
pub impl Show for Address
pub impl ToJson for Address
pub impl @json.FromJson for Address

type BufferedReader

type Config
pub impl Show for Config
pub impl ToJson for Config
pub impl @json.FromJson for Config

type Connection
pub impl Show for Connection
pub impl ToJson for Connection
pub impl @json.FromJson for Connection

type ConnectionManager
pub impl Show for ConnectionManager

type LogLevel
pub impl Eq for LogLevel
pub impl Show for LogLevel
pub impl ToJson for LogLevel
pub impl @json.FromJson for LogLevel

type Message
pub impl Eq for Message
pub impl Show for Message

type NatType
pub impl Eq for NatType
pub impl Show for NatType
pub impl ToJson for NatType
pub impl @json.FromJson for NatType

type NetworkAddress
pub impl Eq for NetworkAddress
pub impl Show for NetworkAddress
pub impl ToJson for NetworkAddress
pub impl @json.FromJson for NetworkAddress

type NetworkDiscoveryInfo
pub impl Show for NetworkDiscoveryInfo
pub impl ToJson for NetworkDiscoveryInfo
pub impl @json.FromJson for NetworkDiscoveryInfo

type PeerConnectionInfo
pub impl Show for PeerConnectionInfo
pub impl ToJson for PeerConnectionInfo

type PeerManager
pub impl Show for PeerManager

type PeerNode
pub impl Show for PeerNode

type PeerNodeStatus
pub impl Eq for PeerNodeStatus
pub impl Show for PeerNodeStatus
pub impl ToJson for PeerNodeStatus
pub impl @json.FromJson for PeerNodeStatus

type PendingMessage
pub impl Eq for PendingMessage
pub impl Show for PendingMessage

type PendingRequest

pub enum Protocol {
  Tcp
  Udp
  Ws
  Wss
  Quic
}
pub fn Protocol::parse(StringView) -> Self?
pub fn Protocol::to_string(Self) -> String
pub impl Eq for Protocol
pub impl Hash for Protocol
pub impl Show for Protocol
pub impl ToJson for Protocol
pub impl @json.FromJson for Protocol

type ProxyMessage
pub impl Show for ProxyMessage
pub impl ToJson for ProxyMessage
pub impl @json.FromJson for ProxyMessage

pub struct QuicTransport {
  endpoint : @quic.Endpoint
  connections : Map[String, @quic.Connection]
}

pub struct RequestTracker {
  pending : Map[String, PendingRequest]
}

type Route
pub impl Show for Route
pub impl ToJson for Route
pub impl @json.FromJson for Route

type RouteInfo
pub impl ToJson for RouteInfo

type ScriptOutput
pub impl ToJson for ScriptOutput

type StatusInfo
pub impl ToJson for StatusInfo

type SyncConnection
pub impl Show for SyncConnection
pub impl ToJson for SyncConnection

type TcpProxy

type TcpTransport

type UdpTransport

type WebSocketConnWrapper

type WebSocketTransport

// Type aliases

// Traits
pub trait Transport {
  async send(Self, String, Bytes) -> Bool
  async listen(Self, @async.TaskGroup[Unit], (Bytes, String) -> Unit, (String) -> Unit) -> Unit
  local_addr(Self) -> String
  protocol(Self) -> String
  protocol_type(Self) -> Protocol
  local_address(Self) -> Address
}

