// Generated using `moon info`, DON'T EDIT IT
package "oboard/msgtier/unicode-tools/ucd"

// Values
pub fn build_composition_table(UnicodeData, Array[Int]) -> Array[CompositionEntry]

pub fn build_full_composition_exclusions(UnicodeData, Array[Int]) -> Array[Int]

pub fn compress_ccc_ranges(UnicodeData) -> Array[CccRange]

pub fn compress_general_category_ranges(UnicodeData) -> Array[GeneralCategoryRange]

pub fn compress_mark_ranges(UnicodeData) -> Array[CodePointRange]

pub fn emit_case_mapping(UnicodeData, SpecialCasingData) -> String

pub fn emit_ccc(Array[CccRange], Array[CodePointRange]) -> String

pub fn emit_composition(Array[CompositionEntry], Array[Int]) -> String

pub fn emit_decomposition(UnicodeData) -> String

pub fn emit_general_category(Array[GeneralCategoryRange]) -> String

pub fn parse_composition_exclusions(String) -> Array[Int] raise

pub fn parse_special_casing(String) -> SpecialCasingData raise

pub fn parse_unicode_data(String) -> UnicodeData raise

// Errors

// Types and methods
type CccRange

type CodePointRange

type CompositionEntry

type GeneralCategoryRange

type SpecialCasingData

type UnicodeData

// Type aliases

// Traits

