// Generated using `moon info`, DON'T EDIT IT
package "oboard/msgtier/rsa"

import {
  "moonbitlang/core/bigint",
}

// Values
pub fn generate_key_pairs(Int, @bigint.BigInt) -> (RsaPublicKey, RsaPrivateKey) raise

pub fn rsaes_oaep_decrypt(RsaPrivateKey, Bytes, Bytes) -> Bytes raise

pub fn rsaes_oaep_encrypt(RsaPublicKey, Bytes, Bytes) -> Bytes raise

pub fn rsaes_pkcs1_v1_5_decrypt(RsaPrivateKey, Bytes) -> Bytes raise

pub fn rsaes_pkcs1_v1_5_encrypt(RsaPublicKey, Bytes) -> Bytes raise

pub fn rsassa_pkcs1_v1_5_sign(RsaPrivateKey, Bytes) -> Bytes raise

pub fn rsassa_pkcs1_v1_5_verify(RsaPublicKey, Bytes, Bytes) -> Bool

pub fn rsassa_pss_sign(RsaPrivateKey, Bytes) -> Bytes raise

pub fn rsassa_pss_verify(RsaPublicKey, Bytes, Bytes) -> Bool

// Errors
pub suberror ArgumentError {
  ArgumentError(String)
}

pub suberror FailedFindPrimeError {
  FailedFindPrimeError(String)
}

// Types and methods
pub struct OtherPrimeInfo {
  prime : @bigint.BigInt
  exponent : @bigint.BigInt
  coefficient : @bigint.BigInt
}

pub struct RsaPrivateKey {
  version : RsaVersion
  modulus : @bigint.BigInt
  publicExponent : @bigint.BigInt
  privateExponent : @bigint.BigInt
  prime1 : @bigint.BigInt
  prime2 : @bigint.BigInt
  exponent1 : @bigint.BigInt
  exponent2 : @bigint.BigInt
  coefficient : @bigint.BigInt
  otherPrimeInfos : FixedArray[OtherPrimeInfo]
}

pub struct RsaPublicKey {
  modulus : @bigint.BigInt
  publicExponent : @bigint.BigInt
}
pub fn RsaPublicKey::get_modulus(Self) -> @bigint.BigInt
pub fn RsaPublicKey::get_public_exponent(Self) -> @bigint.BigInt
pub fn RsaPublicKey::new(modulus~ : @bigint.BigInt, public_exponent~ : @bigint.BigInt) -> Self

pub enum RsaVersion {
  TWO_PRIME
  MULTI
}
pub fn RsaVersion::get_value(Self) -> Int

// Type aliases

// Traits

