// Generated using `moon info`, DON'T EDIT IT
package "oboard/msgtier/unicode/idna/internal/fuzz"

import {
  "moonbitlang/core/random",
}

// Values
pub fn is_ascii_string(String) -> Bool

pub fn random_arabic_label(@random.Rand) -> String

pub fn random_ascii_label(@random.Rand) -> String

pub fn random_domain(@random.Rand, max_labels? : Int) -> String

pub fn random_hebrew_label(@random.Rand) -> String

pub fn random_label(@random.Rand) -> String

pub fn random_label_boundary_hyphen(@random.Rand, at_start~ : Bool) -> String

pub fn random_label_leading_combining(@random.Rand) -> String

pub fn random_label_with_disallowed(@random.Rand) -> String

pub fn random_label_with_ignored(@random.Rand) -> String

pub fn random_label_with_joiners(@random.Rand, at_boundary~ : Bool) -> String

pub fn random_label_with_mapped(@random.Rand) -> String

pub fn random_long_label(@random.Rand) -> String

pub fn random_mixed_bidi_label(@random.Rand) -> String

// Errors

// Types and methods

// Type aliases

// Traits

