// Generated using `moon info`, DON'T EDIT IT
package "oboard/msgtier/db"

import {
  "moonbitlang/core/json",
  "oboard/morm",
  "oboard/morm/engine",
  "oboard/morm/table",
}

// Values

// Errors

// Types and methods
pub(all) struct Message {
  id : String
  source_id : String
  target_id : String?
  kind : String
  content : String
  timestamp : String
} derive(ToJson, @json.FromJson)
pub fn Message::_from(Map[String, @engine.Param]) -> Self
pub fn Message::table() -> @table.Table
pub impl @morm.Entity for Message
pub impl @engine.FromParam for Message

pub struct MessageMapperImpl {
  engine : &@engine.Engine
}
pub fn MessageMapperImpl::MessageMapperImpl(&@engine.Engine) -> Self
pub impl MessageMapper for MessageMapperImpl

// Type aliases

// Traits
pub trait MessageMapper {
  async fn save(Self, Message) -> Message
}

