// Generated using `moon info`, DON'T EDIT IT
package "oboard/msgtier/nanoid"

// Values
pub let alphanumeric : String

pub let base58 : String

pub let base62 : String

pub fn custom_alphabet(String, size? : Int) -> Result[() -> Result[String, NanoidError], NanoidError]

pub fn custom_alphabet_or_empty(String, size? : Int) -> () -> String

pub fn custom_random(String, Int, (Int) -> Result[Array[Int], NanoidError]) -> Result[() -> Result[String, NanoidError], NanoidError]

pub fn custom_random_or_empty(String, Int, (Int) -> Array[Int]) -> () -> String

pub let filename_safe : String

pub let hex : String

pub let hex_upper : String

pub let lowercase : String

pub fn nanoid(size? : Int) -> Result[String, NanoidError]

pub fn nanoid_or_empty(size? : Int) -> String

pub let nolookalikes : String

pub let nolookalikes_safe : String

pub let numbers : String

pub let uppercase : String

pub let url_alphabet : String

pub let url_safe : String

// Errors

// Types and methods
pub enum NanoidError {
  EmptyAlphabet
  OversizedAlphabet(Int)
  DuplicateCharacter(Char, Int, Int)
  SizeTooSmall(Int)
  SizeTooLarge(Int)
  RandomGenerationError(String)
} derive(Eq, Show)
pub fn NanoidError::to_string(Self) -> String

// Type aliases

// Traits

