// Generated using `moon info`, DON'T EDIT IT
package "oboard/msgtier/msgpack"

import {
  "moonbitlang/core/debug",
}

// Values
pub const ARRAY16_CODE : Byte = 0xdc

pub const ARRAY32_CODE : Byte = 0xdd

pub const BIN16_CODE : Byte = 0xc5

pub const BIN32_CODE : Byte = 0xc6

pub const BIN8_CODE : Byte = 0xc4

pub const FALSE_CODE : Byte = 0xc2

pub const FIXARRAY_CODE : Byte = 0x90

pub const FIXMAP_CODE : Byte = 0x80

pub const FIXSTR_CODE : Byte = 0xa0

pub const FLOAT32_CODE : Byte = 0xca

pub const FLOAT64_CODE : Byte = 0xcb

pub const INT16_CODE : Byte = 0xd1

pub const INT32_CODE : Byte = 0xd2

pub const INT64_CODE : Byte = 0xd3

pub const INT8_CODE : Byte = 0xd0

pub const MAP16_CODE : Byte = 0xde

pub const MAP32_CODE : Byte = 0xdf

pub const NEGATIVE_FIXINT_CODE : Byte = 0xe0

pub const NIL_CODE : Byte = 0xc0

pub const STR16_CODE : Byte = 0xda

pub const STR32_CODE : Byte = 0xdb

pub const STR8_CODE : Byte = 0xd9

pub const TRUE_CODE : Byte = 0xc3

pub const UINT32_CODE : Byte = 0xce

pub const UINT64_CODE : Byte = 0xcf

pub fn array(Array[Value]) -> Value

pub fn binary(Bytes) -> Value

pub fn bool(Bool) -> Value

pub fn bytes(Array[Int]) -> Bytes

pub fn bytes_equal(Bytes, Bytes) -> Bool

pub fn decode(Bytes) -> Value raise MsgPackError

pub fn encode(Value) -> Bytes

pub fn float32(Float) -> Value

pub fn float64(Double) -> Value

pub fn int(Int) -> Value

pub fn int64(Int64) -> Value

pub fn map(Map[String, Value]) -> Value

pub fn nil() -> Value

pub fn string(String) -> Value

pub fn uint32(UInt) -> Value

pub fn uint64(UInt64) -> Value

// Errors
pub(all) suberror MsgPackError {
  TypeMismatch(String)
  InvalidData(String)
}
pub fn MsgPackError::to_string(Self) -> String
pub impl Show for MsgPackError

// Types and methods
pub enum Value {
  Nil
  Bool(Bool)
  Int(Int)
  Int64(Int64)
  UInt32(UInt)
  UInt64(UInt64)
  Float32(Float)
  Float64(Double)
  String(String)
  Binary(Bytes)
  Array(Array[Value])
  Map(Map[String, Value])
}
pub fn Value::to_bool(Self) -> Result[Bool, MsgPackError]
pub fn Value::to_int(Self) -> Result[Int, MsgPackError]
pub fn Value::to_string(Self) -> Result[String, MsgPackError]
pub fn Value::to_uint32(Self) -> Result[UInt, MsgPackError]
pub impl Eq for Value
pub impl Show for Value
pub impl ToJson for Value
pub impl @debug.Debug for Value

// Type aliases

// Traits

