// Generated using `moon info`, DON'T EDIT IT
package "oboard/msgtier/unicode/internal/idna"

// Values
pub fn lookup_idna_mapping(Char) -> (IdnaStatus, Array[Char])

pub fn lookup_joining_type(Char) -> JoiningType

// Errors

// Types and methods
pub(all) enum IdnaStatus {
  Valid
  Ignored
  Mapped
  Deviation
  Disallowed
  DisallowedSTD3Valid
  DisallowedSTD3Mapped
} derive(Eq)
pub impl Show for IdnaStatus

pub(all) enum JoiningType {
  LeftJoining
  RightJoining
  DualJoining
  JoinCausing
  Transparent
  NonJoining
} derive(Eq)
pub impl Show for JoiningType

// Type aliases

// Traits

